@import 'reset'
@import 'grid'

$blue: #6CDFEA

body
  font-family: Helvetica, Arial, sans-serif
  line-height: 1.8

h1
  font-size: 36px
h2
  font-size: 24px

p
  font-size: 18px

.background-photo
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 795px
  overflow: hidden

.background-photo img
  position: absolute
  top: 0
  left: 0
  //width: 100%
  z-index: -1

.photo
  position: relative
  width: 100%
  overflow: hidden
  height: 400px

.photo img
  position: absolute
  top: 0
  left: 0
  z-index: -1

.content
  background: white
  width: 100%
  box-shadow: 0 0 5px 5px rgba(black, 0.2)
  padding: 50px 0 50px 0

.text
  max-width: 920px
  margin: auto

#title
  text-align: center
  margin-top: 200px
  margin-bottom: 200px
  img
    max-width: 100%

.buttons a
  padding: 10px 15px 10px 15px
  margin: 5px
  border-radius: 5px
  background: black
  color: white
  text-decoration: none
  font-size: 18px
  font-weight: bold
  &:visited
    color: white
    text-decoration: none